.container {
    padding: 20px;
    text-align: center;
}

h2 {
    color: #2C3E50;
}

.input-container {
    margin-bottom: 10px;
}

.input {
    margin-right: 10px;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #BDC3C7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.input:focus {
    border-color: #3498DB;
}

.button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.button-get {
    background-color: #3498DB;
    color: white;
}

.button-get:hover {
    background-color: #2980B9;
}

.button-navigate {
    background-color: #27AE60;
    color: white;
}

.button-navigate:hover {
    background-color: #219653;
}

.map-container {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}