.map-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

.map-title {
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-shadow: 0px 0px 4px black;
    margin-bottom: 15px;
    text-align: center;
}

.input-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-label {
    font-size: 12px;
    font-weight: bold;
    color: #34495e;
    margin-bottom: 3px;
}

.input-field {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    transition: border-color 0.3s ease;
    outline: none;
}

.input-field:focus {
    border-color: #3498db;
}

.submit-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 0 auto 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.submit-button:hover {
    background-color: #2980b9;
}

.map-directions-container {
    display: flex;
    gap: 15px;
    flex-grow: 1;
    height: 85svh;
}

.map-view {
    flex: 2;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.directions-panel {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.directions-panel h3 {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

.directions-panel ol {
    padding-left: 20px;
}

.directions-panel li {
    margin-bottom: 8px;
    line-height: 1.4;
}

/* Custom map styling */
.map-view [class$="map"] {
    filter:
        saturate(1.2) hue-rotate(5deg);
}

.map-view [class$="map"] [class$="water"] {
    fill: #b9d3c2;
}

.map-view [class$="map"] [class$="landscape"] {
    fill: #dfd2ae;
}

.map-view [class$="map"] [class$="poi-park"] {
    fill: #a5b076;
}

.map-view [class$="map"] [class$="road-highway"] {
    fill: #f8c967;
}

.map-view [class$="map"] [class$="road-arterial"] {
    fill: #fdfcf8;
}

.map-view [class$="map"] [class$="transit-line"] {
    fill: #dfd2ae;
}

