@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f6f6f6;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1050px;
    margin: 0 auto;
}

h1 {
    color: white;
}

.bg-white {
    background-color: #ffffff;
}

.shadow-md {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.rounded-lg {
    border-radius: 0.5rem;
}

.overflow-hidden {
    overflow: hidden;
}

.text-gray-700 {
    color: #4a5568;
}

.text-gray-900 {
    color: #1a202c;
}

.font-semibold {
    font-weight: 600;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.p-4 {
    padding: 1rem;
}

.text-center {
    text-align: center;
}

.text-2xl {
    font-size: 1.5rem;
}

.font-bold {
    font-weight: 700;
}

@keyframes markerMove {
    from {
        transform: translate(0, 0);
    }

    to {
        transform: translate(var(--marker-x), var(--marker-y));
    }
}

.google-map-marker {
    animation: markerMove 2s linear;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.destination-marker {
    animation: pulse 1.5s infinite;
}

@media (max-width: 640px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media (max-width: 500px) {
    .container {
        width: 400px;
    }
}