{
  "name": "gps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@react-google-maps/api": "^2.19.3",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.9",
    "@types/three": "^0.169.0",
    "@vis.gl/react-google-maps": "^1.3.0",
    "axios": "^1.7.7",
    "lottie-react": "^2.4.0",
    "next": "^14.2.14",
    "react": "^18.3.1",
    "react-barcode": "^1.5.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-lottie": "^1.2.4",
    "react-router-dom": "^6.26.2",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  }
}
