@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Lilita+One&family=Playwrite+DE+Grund:wght@100..400&display=swap');
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

.home-major {
    position: relative;
    width: 100%;
    height: 200svh;
}

.home_parent {
    height: 52%;
    width: 100%;
    position: absolute;
    background: linear-gradient(to bottom right,
            #DFDFDF 50%,
            var(--first) 50%);
}

.home_bg {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.4);
}

.home_header {
    position: absolute;
    left: 12%;
    width: 55%;
    height: 50%;
    top: 5%;
}

.home_ht {
    position: relative;
    width: 100%;
    height: 49%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.home_h1 {
    color: #fff;
    font-size: 200px;
    text-align: start;
    letter-spacing: 5px;
    height:  fit-content;
    position: absolute;
    width: 125%;
    left: 5%;
    text-wrap: wrap;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
}


.home_h1:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 3px var(--first);
    filter: blur(3px);
}

.home_h1:nth-child(3) {
    color: #fff6;
    filter: drop-shadow(0 15px 15px #fff);
    z-index: 1;
    text-shadow: -15px 15px 15px rgba(0, 0, 0, 0.2),
        15px -15px 15px rgba(255, 255, 255, 0.2);
}

.home_h1:nth-child(2) {
    color: var(--first);
    z-index: 2;
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate {

    0%,
    100% {
        clip-path: polygon(0% 45%,
                16% 44%,
                33% 50%,
                54% 60%,
                70% 61%,
                84% 59%,
                100% 52%,
                100% 100%,
                0% 100%);
    }

    50% {
        clip-path: polygon(0% 60%,
                15% 65%,
                34% 66%,
                51% 62%,
                67% 50%,
                84% 45%,
                100% 46%,
                100% 100%,
                0% 100%);
    }
}

.home_h11 {
    font-size: 30px !important;
    position: absolute;
    top: 50%;
    left: 10%;
    letter-spacing: 5px;
    font-family: "Bungee", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #dbd56e;
    background: -webkit-linear-gradient(85deg, #333, var(--first));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home_container {
    display: flex;
    justify-content: start;
    align-items: center;
    height: fit-content;
    position: absolute;
    bottom: 10%;
    left: 10%;
    width: 550px;
}

.home_container h2 {
    color: #dbd56e;
    background: -webkit-linear-gradient(25deg, #333, var(--first));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid;
    animation: type 1.5s steps(90) forwards, cursor 1s;
}

@keyframes type {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

.home_button {
    position: absolute;
    top: 52%;
    left: 17%;
    width: 10%;
    height: 7%;
    border-radius: 50px;
    text-align: center;
    align-content: center;
    color: #dbd56e;
    background: -webkit-linear-gradient(25deg, #333, var(--first));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid var(--first) ;
    font-size: 20px;
}

.home_button a {
    text-decoration: none;
}

@media screen and (max-width: 1465px) {
    .home_h1 {
        font-size: 12em;
        left: 10%;
    }

    .home_h11 {
        font-size: 30px;
        left: 9.5%;
    }

    .home_container {
        bottom: 10%;
        left: 10%;
        /* top:90%; */
    }
    .home_container h2{
        font-size: 25px;
    }
    .home_button{
        left: 17.5%;
        top: 50%;
    }

}

@media screen and (max-width: 1025px) {
    .home_header {
        left: 17%;
    }

    .home_h1 {
        font-size: 150px;
        left: 15%;
    }
    .home_h11{
        left: 15%;
    }
    .home_h11 h1{
        font-size: 40px;
    }

    .home_parent {
        background: linear-gradient(to bottom right,
                #DFDFDF 60%,
                var(--first) 20%);
    }

    .home_container {
        left: 15%;
        
    }

    .home_button {
        left: 25%;
        font-size: 16px;
        top: 47%;
    }

}

@media screen and (max-width: 769px) {
    .home_h1 {
        font-size: 110px;
        left: 8%;
        top: 55%;
    }

    .home_h11 {
        top: 65%;
        left: 8%;
    }
    .home_h11 h1{
        font-size: 30px;
    }

    .home_header {
        left: 23%;
        top: 0%;
    }

    .home_parent {
        background: linear-gradient(to bottom right,
                #DFDFDF 70%,
                var(--first) 20%);
    }

    .home_button {
        top: 48%;
        left: 27%;
        width: 17%;
    }
    .home_container{
        left: 8%;
        top: 80%;
    }
    .home_container h2{
        font-size: 20px;
    }

}

@media screen and (max-width: 500px) {
    .home_parent {
        background: linear-gradient(#DFDFDF 50%,
                var(--first) 50%);
    }

    .home_h1 {
        font-size: 80px;
        top: 20%;
        left: -15%;
    }

    .home_h1:nth-child(3) {
        color: #DFDFDF;
        filter: drop-shadow(0 15px 15px #fff);
        z-index: 1;
        text-shadow: -15px 15px 15px rgba(0, 0, 0, 0.2),
            15px -15px 15px rgba(255, 255, 255, 0.2);
    }

    .home_h11 {
        font-size: 8px !important;
        letter-spacing: 4px;
        left: -15%;
        top: 40%;
        background: linear-gradient(to top left,
                #333 2%,
                var(--first));
        -webkit-background-clip: text;
        color: transparent;
    }

    .home_container {
        left: -30%;
        top: 55%;
        width: 300px;
        color: none;
    }

    .home_container h2 {
        position: absolute;
        left: 12%;
        top: 50%;
        font-size: 20px;
        color:#DFDFDF ;
    }

    .home_button {
        top: 34%;
        left: 15%;
        width: 30%;
    }

    .home_button a {
        font-size: 18px;
        height: 10px;
        border-radius: 50px;
    }
}
@media screen and (max-width: 376px) {
    .home_parent {
        background: linear-gradient(#DFDFDF 50%,
                var(--first) 50%);
    }

    .home_h1 {
        font-size: 70px;
        left: -13%;
    }

    .home_h1:nth-child(3) {
        color: #DFDFDF;
        filter: drop-shadow(0 15px 15px #fff);
        z-index: 1;
        text-shadow: -15px 15px 15px rgba(0, 0, 0, 0.2),
            15px -15px 15px rgba(255, 255, 255, 0.2);
    }

    .home_h11 {
        left: -15%;
        top: 40%;
        background: linear-gradient(to top left,
                #333 2%,
                var(--first));
        -webkit-background-clip: text;
        color: transparent;
    }

    .home_container {
        left: -30%;
        top: 55%;
        width: 300px;
    }

    .home_container h2 {
        position: absolute;
        left: 12%;
        top: 50%;
        font-size: 20px;
    }

    .home_button {
        top: 34%;
        left: 15%;
        width: 30%;
    }
    .home_button a {
        font-size: 18px;
        height: 10px;
        border-radius: 50px;
    }
}

@media screen and (max-width: 321px) {
    .home_h1 {
        font-size: 70px;
        left: -45px;
        top: 40px;
    }

    .home_h11 {
        top: 120px;
        left: -50px;
    }

    .home_container {
        width: 250px;
        top: 170px;
        left: -75px;
    }

    .home_container h2 {
        font-size: 15px;
    }

    .home_button {
        top: 200px;
        left: 25px;
        width: 40%;
    }

    .home_parent {
        background: linear-gradient(to bottom right,
                #DFDFDF ,
                var(--first));
    }
}

.home_parent2 {
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home_bg2 {
    z-index: -99;
}

.home_cards {
    position: absolute;
    width: 100%;
    height: 99%;
}

.home_waviy {
    position: absolute;
    top: 2%;
    left: 1.5%;
    width: 98%;
    height: 10%;
    text-align: center;
}

.home_waviy span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: #dbd56e;
    background: -webkit-linear-gradient(85deg, #333, var(--first));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i));
    overflow: hidden;
}

@keyframes flip {

    0%,
    80% {
        transform: rotateY(360deg);
    }
}

.home_we-carousel {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.home_we-card-container {
    width: 200px;
    height: 200px;
    position: relative;
}

.home_we-card {
    width: 200px;
    height: 200px;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all 0.5s ease;
    filter: none;
    background-color: #DFDFDF;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.45) inset;
    overflow: hidden;
}

.home_we-card h3 {
    font-size: 1.2rem;
    overflow: hidden;
    font-weight: bold;
    color: #dbd56e;
    background: -webkit-linear-gradient(45deg, #333, var(--first));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home_we-card p {
    overflow: hidden;
    color: #555;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.home_we-card.active {
    opacity: 1;
    z-index: 2;
    transform: translateX(0);
}

.home_we-card.prev-1,
.home_we-card.next-1 {
    opacity: 0.5;
    filter: blur(4px);
    overflow: hidden;
    z-index: 1;
}

.home_we-card.prev-2,
.home_we-card.next-2 {
    opacity: 0.2;
    filter: blur(6px);
    overflow: hidden;
    z-index: 1;
}

.home_we-card.prev-3,
.home_we-card.next-3 {
    overflow: hidden;
    opacity: 0;
}

.home_we-card.prev-1 {
    overflow: hidden;
    transform: translateX(-230px) rotate(-10deg) translateY(20px);
}

.home_we-card.next-1 {
    transform: translateX(230px) rotate(10deg) translateY(20px);
}

.home_we-card.prev-2 {
    transform: translateX(-483px) rotate(-20deg) translateY(80px);
}

.home_we-card.next-2 {
    transform: translateX(483px) rotate(20deg) translateY(80px);
}

.home_we-card.prev-3 {
    transform: translateX(-697px) rotate(-30deg) translateY(172px);
}

.home_we-card.next-3 {
    transform: translateX(697px) rotate(30deg) translateY(172px);
}

.we-arrow {
    font-size: 24px;
    cursor: pointer;
    user-select: none;
    color: #000;
    padding: 20px;
    z-index: 20;
}

.we-arrow:hover {
    color: #555;
}

@media screen and (max-width: 769px) {
    .home_waviy span {
        font-size: 30px;
    }
}

@media screen and (max-width: 500px) {
    .home_waviy span {
        font-size: 30px;
    }

    .home_we-card {
        width: 180px;
        height: 180px;
    }
}

@media screen and (max-width: 321px) {
    .home_waviy span {
        font-size: 20px;
    }
}