@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Rubik+Vinyl&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.home_bus_png{
    position: absolute;
    width: 18%;
    height:40%;
    right: 10.5%;
    bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home_icon{
    position: absolute;
    font-size: 380px;
    animation: rotate 5s linear infinite;
    color : rgba(255, 255, 255, 0.9);
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.darksoul-sidenav
{
    margin: auto;
    width: 160px;
    height: 99.8%;
    background-color: rgba(255, 255, 255, 0.228);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1px solid rgb(100, 97, 97);
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    transition: all 0.9s;
    zoom: 0.9;
    position: fixed;
    top: 0%;
    z-index: 10;
} 
.darksoul-sidenav .homee_header
{
    margin: auto;
    width: 100%;
    height: 20%;
    border-radius: 20px;
    display: flex;
    font-size: 100px;
    position: absolute;
    top: 0;
}
.darksoul-sidenav .homee_header .home_profile
{
    margin: auto;
    margin-left: 10px;
    margin-right: -8px;
    width: 70%;
    height: 60%;
    display: flex;
}
.darksoul-sidenav .homee_header .home_profile .home_profile-pic
{
    margin: auto;
    width: 90px;
    height:   90px;
    border-radius: 50%;
    background-image: url("../../assets/Home/Aulogo.png");
    background-size: 100% 100%;
    /* border: 1px solid rgba(0, 0, 0, 0.5); */
    /* backdrop-filter: box-shadow(0px 0px 20px  rgba(0, 0, 0, 1)); */
    display: flex;
}
.darksoul-sidenav .homee_header .home_profile .home_profile-pic img
{
    width: 40px;
    height: 40px;
    margin: 10;
    border-radius: 50%;
    
}
.darksoul-sidenav .homee_header .home_profile .home_profile-name
{
    margin: auto;
    margin-left: 0px;
    width: 60%;
    height: 50%;
    display: flex;
    flex-direction: column;
    
    
}
.darksoul-sidenav .homee_header .home_profile .home_profile-name span
{
    margin: auto;
    margin-left: 10px;
    margin-bottom: 3px;
    font-size: 9px;
    animation-name: pname;
    animation-duration:500ms ;
} 

@keyframes pname {
    0%{
        font-size: 0px;
    }
    20%{
        font-size: 0px;
    }
    40%{
        font-size: 0px;
    }
    60%{
        font-size:0px;
    }
    80%{
        font-size: 0px;
    }
    100%{
        font-size: 6px;
    }
}
.darksoul-sidenav .homee_header .home_profile .home_profile-name p 
{
    margin: auto;
    margin-left: 0px;
    margin-top: 0px;
    font-size: small;
    font-weight: 600;
}
.darksoul-sidenav .homee_header .home_btn
{
    margin: auto;
    width: 30%;
    height: 60%;
    display: flex;
}
.darksoul-sidenav .homee_header .home_btn .circle
{
    margin: auto;
    margin-right: -15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(90deg, white 50%, rgba(255, 255, 255, 0) 50%);
    display: flex;
    cursor: pointer;
}
.darksoul-sidenav .homee_header .home_btn .circle img
{
    margin: auto;
    margin-left: 5px;
}
.darksoul-sidenav .home_menus
{
    margin: auto;
    width: 100%;
    height: 80%;
    /* background-color: rgba(255, 255, 255, 0); */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 4%;
}
.darksoul-sidenav .home_menus p
{
    width: 50%;
    height: 20px;
    margin-left: 5px;
    font-size:large;
}
.darksoul-sidenav .home_menus .home_menu-container
{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 0px;
}
.darksoul-sidenav .home_menus .home_menu-container .home_menu
{
    width: 85%;
    height: 50px;
    margin: 8px;
    display: flex;
    border-radius: 5px;
    cursor: pointer;
}
.darksoul-sidenav .home_menus .home_menu:hover p
{
    color: white;
}
.darksoul-sidenav .home_menus .home_menu:hover
{
    background-color: var(--first);
    box-shadow: 0px 0px 20px var(--first);
}
.darksoul-sidenav .home_menus .home_menu-container .home_menu .home_menu-img
{
    margin: 0px;
    display: flex;
    width: 20%;
    height: 100%;
}
.darksoul-sidenav .home_menus .home_menu-container .home_menu .home_menu-name
{
    margin: auto;
    margin-left: 11px;
    display: flex;
    width: 80%;
    height: 80%;
}
.darksoul-sidenav .home_menus .home_menu .home_menu-img img
{
    margin: auto;
}
.darksoul-sidenav .home_menus .home_menu .home_menu-name a{
    text-decoration: none;
    color: black;
}
.darksoul-sidenav .home_menus .home_menu .home_menu-name p 
{
    height: 100%;
    width: 100%;
    font-size: medium;
    margin: auto;
    margin-left: 0px;
    display: flex;
    justify-content: start;
    align-items: center;
    
}
@media screen and (max-width: 1440px) {
    .home_bus_png{
        bottom: 13%;
    }
}
@media screen and (max-width: 1025px) {
    .home_bus_png{
        right: 4.1%;
        bottom: 6%;
    }
    .home_icon{
        font-size: 190px;
    }
    
}
@media screen and (max-width: 769px) {
    .home_bus_png{
        bottom: 2%;
        right: 1%;
    }
    .home_icon{
        font-size: 170px;
        right: 20%;
        bottom: 0;
    }
    
    
}
@media screen and (max-width: 500px) {
    .darksoul-sidenav{
        display: none;
    }
    .home_bus_png{
        height: 250px;
        width: 250px;
        right: 20%;
        bottom: 10%;
    }
    .home_icon{
        font-size: 200px;
        top: 10%;
        right: 10%;
    }
    
}
@media screen and (max-width: 376px) {
    .home_icon{
        left: 18%;
        font-size: 180px;
        top: 15%;
    }
}
@media screen and (max-width: 321px){
    .home_icon{
        display: none;
    }
}
