
.err_container {
    height: 100vh; 
    width: 100%; 
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column; 
    text-align: center; 
}

.err_404 {
    display: flex;
    justify-content: center; 
}

.err_4 {
    font-size: 150px;
    color: #FF6500;
}

.err_oops {
    font-size: 24px;
    margin-top: 20px;
    color: #333;
}

.err_para {
    margin-top: 20px;
    font-size: 16px;
    color: #555;
}

.err_para1{
    text-decoration: none;
    font-weight: bold;
}
.err_para2{
    color: #FF6500;
    text-decoration: underline;
    text-decoration-style: dotted;
    margin-top: 10px;
}
.err_gif{
    width: 100svw;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.err_gif img{
    height: 250px;
    width: 250px;
}
@media (max-width: 500px) {
    .err_para1{
        width: 350px;
    }
    .err_oops{
        width: 350px;
        font-size: 20px;
    }
}
@media (max-width: 425px) {
    .err_para1{
        width: 300px;
    }
    .err_oops{
        width: 350px;
        font-size: 20px;
    }
}